<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="bootstrap-5.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-5.3.5-dist/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary py-3" data-bs-theme="light">
        <div class="container">
          <a class="navbar-brand text-light" style="font-style: italic; font-size: 25px;" href="#">El Sayur</a>
          <button class="navbar-toggler bg-white shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto d-flex gap-4" >
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light "  href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="contact.html">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="title">
       <h2><span class="text-primary fw-bold">Produk </span>Kami</h2> 
      </div>
      <div class="card-menu gap-4">
         <div class="card" style="width: 18rem; margin-top: 200px; margin-left: 50px;">
        <img src="bootstrap-5.3.5-dist/assets/produk.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
         <div class="card" style="width: 18rem; margin-top: 200px; margin-left: 50px;">
        <img src="bootstrap-5.3.5-dist/assets/produk2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
         <div class="card" style="width: 18rem; margin-top: 200px; margin-left: 50px;">
        <img src="bootstrap-5.3.5-dist/assets/produk.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
         <div class="card" style="width: 18rem; margin-top: 200px; margin-left: 50px;">
        <img src="bootstrap-5.3.5-dist/assets/produk.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
         <div class="card" style="width: 18rem; margin-top: 200px; margin-left: 50px;">
        <img src="bootstrap-5.3.5-dist/assets/produk.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
         <div class="card" style="width: 18rem; margin-top: 200px; margin-left: 50px;">
        <img src="bootstrap-5.3.5-dist/assets/produk.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      </div>
     
    <script src="bootstrap-5.3.5-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>